VITE_SUPABASE_PROJECT_ID="nhdmnjdilcqbexdaiiwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZG1uamRpbGNxYmV4ZGFpaXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDU0NDQsImV4cCI6MjA3MTg4MTQ0NH0.MAsmqPr1xZDIcnxzSjtr7fXo5UPIRVC2ObJOHICP-Ts"
VITE_SUPABASE_URL="https://nhdmnjdilcqbexdaiiwr.supabase.co"